<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"  
    version="2.0">

<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
 <uri>simpleTags</uri>
<tag>
  <description>worst use of a custom tag</description>
  <name>simple1</name>
  <tag-class>utils.DateTag</tag-class>
  <body-content>empty</body-content>
</tag>
<tag>
  <description>worst use of a custom tag</description>
  <name>counter1</name>
  <tag-class>lesson.j2ee.ex4.SimpleTagCounter</tag-class>
  <body-content>empty</body-content>
  
</tag>
</taglib>