<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"  
    version="2.0">

<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
 <uri>simpleTags</uri>
<tag>
  <description>worst use of a custom tag</description>
  <name>simple1</name>
  <tag-class>SimpleTag.SimpleTagDate</tag-class>
  <body-content>empty</body-content>
</tag>
<tag>
    <name>query</name>
    <tag-class>SimpleTag.QueryTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>driver</name> 
        <required>true</required>
        <fragment>true</fragment>
    </attribute>
    <!-- 配置标签属性:url -->
    <attribute>
        <name>url</name> 
        <required>true</required>
        <fragment>true</fragment>
    </attribute>
    <!-- 配置标签属性:user -->
    <attribute>
        <name>user</name> 
        <required>true</required>
        <fragment>true</fragment>
    </attribute>
    <!-- 配置标签属性:pass -->
    <attribute>
        <name>pass</name> 
        <required>true</required>
        <fragment>true</fragment>
    </attribute>
    <!-- 配置标签属性:sql -->
    <attribute>
        <name>sql</name> 
        <required>true</required>
        <fragment>true</fragment>
    </attribute>
</tag>
<tag>
  <description>worst use of a custom tag</description>
  <name>counter1</name>
  <tag-class>SimpleTag.SimpleTagCounter</tag-class>
  <body-content>empty</body-content>
  
</tag>
</taglib>